events {
	worker_connections 1024;
}

http {


	server {
		listen 80;
		set $session_identifier_generator random;
		location / {
			access_log off;
		    default_type application/json;

		    set $jwt_secret "seassoon:auth:jwt_";
		    access_by_lua_file ../app/oauth2/oauth2.lua;
		}
	}
}