events {
	worker_connections 1024;
}

http {


	server {
		listen 80;
		ssl_session_tickets off;	
		set $session_identifier_generator random;
		location / {
			access_log off;
		    default_type application/json;
		    set $jwt_secret "seassoon:auth:jwt_";
		    access_by_lua_file ../app/oauth2/oauth2.lua;
		}

		location ~ ^/api/([-_a-zA-Z0-9/]+) {
			access_by_lua_file lua/access_filter.lua;
			content_by_lua_file lua/content_filter.lua;
		}
	}
}